

#pardefault spring va demmare une seule function
#pour indique au spring demmare mois plusieurs function il doit ajouter la propriete se-dessu
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;PageEventFunction;kStreamFunction2
spring.cloud.stream.poller.fixed-delay=100
spring.cloud.stream.bindings.PageEventFunction-in-0.destination=R1
spring.cloud.stream.bindings.PageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.kStreamFunction2-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction2-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000

spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$DoubleSerde
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

